{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/user-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/user-api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/user-api",
  "projects": {
    "user-api": {
      "type": "application",
      "root": "apps/user-api",
      "entryFile": "main",
      "sourceRoot": "apps/user-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/user-api/tsconfig.app.json"
      }
    },
    "admin-api": {
      "type": "application",
      "root": "apps/admin-api",
      "entryFile": "main",
      "sourceRoot": "apps/admin-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/admin-api/tsconfig.app.json"
      }
    },
    "batch": {
      "type": "application",
      "root": "apps/batch",
      "entryFile": "main",
      "sourceRoot": "apps/batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/batch/tsconfig.app.json"
      }
    },
    "infrastructure": {
      "type": "library",
      "root": "libs/infrastructure",
      "entryFile": "index",
      "sourceRoot": "libs/infrastructure/src",
      "compilerOptions": {
        "tsConfigPath": "libs/infrastructure/tsconfig.lib.json"
      }
    },
    "modules": {
      "type": "library",
      "root": "libs/modules",
      "entryFile": "index",
      "sourceRoot": "libs/modules/src",
      "compilerOptions": {
        "tsConfigPath": "libs/modules/tsconfig.lib.json"
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    }
  }
}